apiVersion: apps/v1
kind: Deployment
metadata:
  name: yujtjndrh
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yujtjndrh
  template:
    metadata:
      labels:
        app: yujtjndrh
    spec:
      containers:
      - image: okteto.dev/yujtjndrh:latest
        name: yujtjndrh
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "c301d739-eb84-4048-a010-e61489496be6"
        - name: Vless_Path
          value: "/jkdrthth97"
        - name: Vmess_UUID
          value: "c301d739-eb84-4048-a010-e61489496be6"
        - name: Vmess_Path
          value: "/uiythrhth45t3"
        - name: Share_Path
          value: "/v2link"
